#db_backup.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.jdbc.Driver
USERNAME=ylx
PASSWD=ylx
URL1=jdbc:mysql://
URL2=user=ylx&password=ylx&useUnicode=true&characterEncoding=UTF-8
debuglevel=1